@charset "UTF-8";

html{
  color:black;
  padding: 0 15px;
  height:auto;



}

ul {
  list-style: none;
}
*{
  box-sizing:border-box;
}
header{
  height:65px;
  width:100%;
  font-weight:bold;
  position:fixed;
  top:0;
  z-index:10;
  background-color:#FFFFCC;

}
a{
  text-decoration:none;
  font-size:30px;
  text-height:65px;
}

.header-left{
  float:left;
}
.header-right{
  float:right;
  margin-right:25px;
  line-height:65px;
}
.header-right a{
  float:left;
  margin-right:10px;
  font-size:0.875rem;
}
.top-wrapper{
  padding:100px;
  margin:0 auto;
  text-align:center;
}

.works-wrapper{
  text-align:center;
  background-color:gray;
  margin:0 auto;



}
.image{
  width:33%;
  float:left;
}
.image-last{
  width:50%;
  float:left;
}
.skill-wrapper{
  text-align:center;
  padding:50px;

  }
.skill h1{
  text-align:center;
}
.pm img{
  float:left;
  width:75px;
  padding:20px 0;
  margin-bottom:35px;
}
.pm ul{
  width:90%;

  padding:15px;
  width:100%;
}
.pm{
  width:50%;
  float:left;
}
.skill-title{
  font-weight:bold;
  padding-bottom:10px;
  margin:0 auto;
}
.about {
  text-align:center;
  padding-top:100px;

}
.about img{
  float:left;
  padding:20px;
}

.contact-wrapper{
  text-align:center;
}
.contact ul{
  font-size:0.875rem;
  margin:0 auto;
  display:inline-block;

}
.contact li{
  float:left;
  font-size:0.95rem;
  margin-right:20px;

}
.contact a{
  font-size:0.875rem;
}
footer{
  background-color:#333333;
  color:gray;
  text-align:center;
  height:50px;

}
footer p{
  font-size:0.875rem;
  line-height:50px;
}
@media (max-width:1000px)  {
  .image{
    width:50%;

  }
  .image-last{
    width:50%;
  }
  .pm{
   width:100%;
    }
}
